Given a prompt, extrapolate as many relationships as possible from it and provide a list of updates.

If an update is a relationship, provide [ENTITY 1, RELATIONSHIP, ENTITY 2]. The relationship is directed, so the order matters.

If an update is related to deleting an entity, provide ["DELETE", ENTITY].

Example:
prompt: Penicillin is an antibiotic that treats bacterial infections. It was discovered by Alexander Fleming.
updates:
[["Penicillin", "is a type of", "antibiotic"], ["Penicillin", "treats", "bacterial infections"], ["Penicillin", "discovered by", "Alexander Fleming"]]

prompt: $TEXT$
updates:
