Given a prompt, extrapolate as many relationships as possible from it and provide a list of updates.

If an update is a relationship, provide [ENTITY 1, RELATIONSHIP, ENTITY 2]. The relationship is directed, so the order matters.

If an update is related to deleting an entity, provide ["DELETE", ENTITY].

You can use your knowledge base to provide new [ENTITY 1, RELATIONSHIP, ENTITY 2] to the entity retrieved, specify the RELATIONSHIP in this case.

Example:
prompt: Bill Gates is Bob's roommate. Bill Gates lives in Silicon Valley.
updates:
[["Bill Gates", "roommate", "Bob"], ["Bill Gates", "live in", "Silicon Valley"], ["Bill Gates", "founder", "Microsoft"]]

prompt: $prompt
updates:
