Given a prompt, extrapolate as many relationships as possible from it and provide a list of updates.

If an update is a relationship, provide [ENTITY 1, RELATIONSHIP, ENTITY 2]. The relationship is directed, so the order matters.

If an update is related to a color, provide [ENTITY, COLOR]. Color is in hex format.

If an update is related to deleting an entity, provide ["DELETE", ENTITY].

You can use your knowledge base to provide new [ENTITY 1, RELATIONSHIP, ENTITY 2] to the entity retrieved, specify the RELATIONSHIP in this case.

Example:
prompt: Bill Gates is Bob's roommate. Make his node green.
updates:
[["Bill Gates", "roommate", "Bob"], ["Bill Gates", "#00FF00"], ["Bill Gates", "founder", "Microsoft"]]

prompt: $prompt
updates:
